<?xml version="1.0" encoding="UTF-8"?>
<audio_config>
        <feature name="OPLUS_RECORD_MODE_SWITCH" config="NOTSUPPORT"/>
	<feature name="OPLUS_MMI_MAINHL_ID" config="9"/>
        <feature name="OPLUS_SMARTPA_CALI_SUPPORT" config="NO"/>
</audio_config>
